<html>
<style>
body {
  margin: 0;
  background-color: #00584d;
}

nav {
  position: fixed;
  text-align: center;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: #0c5449;
  padding: 10px 0; /* Adjust if needed */
}

ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 12px;
}

.button {
  background-color: #0c5449; /* Green */
  border: none;
  color: #ffc000;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
}

.button:hover {
  background-color: #ffc000;
  color: #0c5449;
}

.divider {
  width: 5vw;
  height: auto;
  display: inline-block;
  background-color: #0c5449;
}

a {
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  color: #ffc000;
}

a:hover, a:visited:hover {
  color: #0c5449;
}

a:visited {
  color: #ffc000;
  text-decoration: none;
}

.section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh;
  position: relative;
  z-index: 1;
  padding-top: 60px; /* Adjust based on nav height */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure images fit */
}

.image {
  max-height: 80vh; /* Adjust for visibility */
  max-width: 100%;
  background-color: white;
  background-size: contain; /* Maintain aspect ratio */
  background-position: center;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  filter: blur(0px);
  opacity: 0;
  transition: filter 1s ease, opacity 1s ease;
  border: 5px solid #0c5449;
  z-index:1;
}

.section.active .image {
  opacity: 1;
  filter: blur(0);
}

/* Media Queries */
@media only screen and (max-width: 1400px) {
  .image {
    max-height: 70vh; /* Adjust for smaller screens */
  }
}

@media only screen and (max-width: 600px) {
  .image {
    max-height: 50vh; /* Further adjustment for very small screens */
  }
}

          
</style>
<body>
    <nav>
        <ul>
          <button class="button"><li><a href="https://phoenix.wayne.edu">Home</a></li></button>
          <div class="divider"></div>
           <button class="button"><li><a href="https://phoenix-data.wayne.edu/">Interactive Map</a></li></button>
          <div class="divider"></div>  
            <button class="button"><li><a href="#home">Return to the top</a></li></button>
            <div class="divider"></div>
            <button class="button"><li><a href="https://phoenix.wayne.edu/learning-lab">Learning Lab</a></li></button>
            <div class="divider"></div>
            <button class="button"><li><a href="https://crcrjx5guewzuatspkobdg.on.drv.tw/vizpagejuly.html">Non-Animated Version</a></li></button>
          </ul>
    </nav>

<div class="section" id="home">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide3.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide4.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide5.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide6.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide7.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide8.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide9.SVG')"></div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide11.SVG')"></div>
  </div>
</div>
</div>

<script>
  let isScrolling;

window.addEventListener('scroll', function() {
  if (!isScrolling) {
    window.requestAnimationFrame(function() {
      changeImage();
      isScrolling = false;
    });
  }
  isScrolling = true;
});

function changeImage() {
  const scroll = window.scrollY + (window.innerHeight / 3);
  [...document.getElementsByClassName('section')].forEach(el => {
    el.classList.remove('active');
    if (el.offsetTop <= scroll && el.offsetTop + el.offsetHeight > scroll) {
      el.classList.add('active');
    }
  });
}

// Initial call
changeImage();
</script></body>
